spring.application.name=GroceryStore
server.servlet.context-path=/api
spring.data.mongodb.uri=mongodb+srv://chakri:chakri123@cluster0.bgbz3be.mongodb.net/Grocery?retryWrites=true&w=majority&appName=Cluster0